<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cozify.BaseForm" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACCACAACAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.GlobalUser" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.Guide" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAABAAAACAQAACAAAAAAAAAAAAAQBAACA=</HashCode>
      <FileName>Guide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.LoginReg" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQCAAAJwAAACAAAACAAggCgAAAAAAAQBAAAA=</HashCode>
      <FileName>LoginReg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.STATS" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABgAAACAAAACAAAAAAAAAABAAQEAAAA=</HashCode>
      <FileName>STATS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.HABIT_CHECKER" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQgAAACIAABgIAECAAAACYAAABAABAABAAQAACCA=</HashCode>
      <FileName>HABIT_CHECKER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.JOURNAL" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAHAgABgQAwCAAAACQIAACAgAAAIABQUBAAE=</HashCode>
      <FileName>JOURNAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.LOGIN" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgADABiKAARJwAAACADAACgIAgAgAAAAACAQBBAAA=</HashCode>
      <FileName>LOGIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.MAIN_HUB" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IESAqAASrjSAAbEQASCcAqgKEACNCAAEgFJEAQARhCA=</HashCode>
      <FileName>MAIN_HUB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.POMODORO" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEACQhCRhUAACEAEFCAAAAAEJGQAQAAQBAIQA=</HashCode>
      <FileName>POMODORO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.Program" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.TO_DO_LIST" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAACAAGBgAAACAAAEiQACAAIAAgAAAFQAAUAA=</HashCode>
      <FileName>TO_DO_LIST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.Properties.Resources" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgIAAICAACIIBnxAQACFNMMAAYCwQEUAyCYANSEIAJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.Properties.Settings" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>