<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cozify.BaseForm" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAACCACAACAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.GlobalUser" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.Guide">
    <Position X="16.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAABAAAACAQAACAAAAAAAAAAAAAQBAACA=</HashCode>
      <FileName>Guide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.LoginReg">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQCAAAJQAAACAAAACAAggCgAAAAAAAQBAAAA=</HashCode>
      <FileName>LoginReg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.STATS">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAABgAAACAAAACAAAAAAAAAABAAQkAAAA=</HashCode>
      <FileName>STATS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.HABIT_CHECKER">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQgAAACAEABAAAECAAAACYAAABAABAABAAQAACCA=</HashCode>
      <FileName>HABIT_CHECKER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.JOURNAL">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAHAgABAQAwCAAAACQIAACAgAAAIABQUBAAE=</HashCode>
      <FileName>JOURNAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.LOGIN">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADABiKAARJgAAACADAACgAAgAgAAAAAAAQBBAAA=</HashCode>
      <FileName>LOGIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.MAIN_HUB" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IESAqAASrjSAAbEQASCcAqgKEACNCAAEgFJEAQARhCA=</HashCode>
      <FileName>MAIN_HUB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.POMODORO">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEACQhCRBUAACEAEFCAAAAAEJGQAQAAQBAIQA=</HashCode>
      <FileName>POMODORO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.Program" Collapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.TO_DO_LIST">
    <Position X="21.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAACAEGAAAAACAAAEiQAAAAIAAAAAAFQAAUAA=</HashCode>
      <FileName>TO_DO_LIST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.Properties.Resources" Collapsed="true">
    <Position X="17.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgIAAICAACIIBnxAQACFNMMAAYCwQEUAyCYANSEIAJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.Properties.Settings" Collapsed="true">
    <Position X="19.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>