<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cozify.BaseForm" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAACCACAACAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.GlobalUser" Collapsed="true">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.Guide">
    <Position X="14.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAABAAAACAQAACAAAAAAAAAAAAAQBAACA=</HashCode>
      <FileName>Guide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.LoginReg">
    <Position X="12.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAQCAAAJQAAACAAAACAAggCgAAAAAAAQBAAAA=</HashCode>
      <FileName>LoginReg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.STATS">
    <Position X="3.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIGAAAAAAAACAAAACAAAAAAIAAABAAQkAAAA=</HashCode>
      <FileName>STATS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.HABIT_CHECKER">
    <Position X="5.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAQgAAACAEABAAAECIAEACYAAABAABAABAAQAACCA=</HashCode>
      <FileName>HABIT_CHECKER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.JOURNAL">
    <Position X="17" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAHAgABAQAwCAAAACQIAACAgAAAIABQUBAAE=</HashCode>
      <FileName>JOURNAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.LOGIN">
    <Position X="10.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAADABiKAARJgAAACADAACgAAgAgAAAAAAAQBBAAA=</HashCode>
      <FileName>LOGIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.MAIN_HUB" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IESAqAASrjSAAbEQASCcAqgKEACNCAAEgFJEAQARhCA=</HashCode>
      <FileName>MAIN_HUB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.POMODORO">
    <Position X="8" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAEACQhCRBUAACEAEFCAAAAAEJGQAQAAQBAIQA=</HashCode>
      <FileName>POMODORO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.Program" Collapsed="true">
    <Position X="15" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.TO_DO_LIST">
    <Position X="19.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQQAAACAEGAAAAACAAAEiQAAAAIAAAAAAFQAAUAA=</HashCode>
      <FileName>TO_DO_LIST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.Properties.Resources" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgIAAICAACIIBnxAQACFNMMAAYCwQEUAyCYANSEIAJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.Properties.Settings" Collapsed="true">
    <Position X="17" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>