<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cozify.Admin">
    <Position X="22" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAGACAgAAIACAAAACAAAAAAAABAAgAQgAAAk=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.ANALYTICS">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAADAAAgQUgQCgAAAOIAAAAAACAAABAAAAAAE=</HashCode>
      <FileName>ANALYTICS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.BaseForm">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAACCACAACAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.GlobalUser">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.dbHelper" Collapsed="true">
    <Position X="32" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEjAGEEIAKBCRwBQgAQAABBBogBATgAAJAyAAAAjAE=</HashCode>
      <FileName>GlobalUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.Guide">
    <Position X="21" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAABAAAACAQAACAAAAAAAAAAAAAQBAACA=</HashCode>
      <FileName>Guide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.LoginReg" Collapsed="true">
    <Position X="36.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQCAAAJQQAACAAAACAAggCgAQAAABAQBAAAA=</HashCode>
      <FileName>LoginReg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.MailToAdmin">
    <Position X="23.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGQAABAEAAiIAAACAACAAAAAAAAAAQAoAAA=</HashCode>
      <FileName>MailToAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.STATS">
    <Position X="24.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEKGAAAAAAAACEAAACAAIAgAIGAAhAAQ0BQCQ=</HashCode>
      <FileName>STATS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.HABIT_CHECKER">
    <Position X="27" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAGAQgAACCAEABABAOCIIEACYAABBAARABBQIQBQCCA=</HashCode>
      <FileName>HABIT_CHECKER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.JOURNAL">
    <Position X="30.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAHAgABAQAyCABAACQIAACAgAAAIABQURAAE=</HashCode>
      <FileName>JOURNAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.LOGIN">
    <Position X="35" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAADABiKAARJgAAACADAACgAAgAgAAAAAAAQBBAAA=</HashCode>
      <FileName>LOGIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.MAIN_HUB">
    <Position X="19" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IHSIuAJSrrSEAbEcCSD8JrgKkACNCSgEgFNEiwDbpGA=</HashCode>
      <FileName>MAIN_HUB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.POMODORO">
    <Position X="28.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="finals.POMODORO.PomodoroSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>POMODORO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AggAAAAGACQBCRBUAACEAEFaAEBAgEJCQEQIAwBAIQA=</HashCode>
      <FileName>POMODORO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.Program" Collapsed="true">
    <Position X="32" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.TO_DO_LIST">
    <Position X="32.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQQAAACAEGAAAACCAAAEiQAAAAIAAAAAAFQAQUAA=</HashCode>
      <FileName>TO_DO_LIST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.Properties.Resources" Collapsed="true">
    <Position X="32" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QiYAgICAACIIBnxASACFNMMAAZGwWMUByCYBNTEIQJg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.Properties.Settings" Collapsed="true">
    <Position X="30.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>