<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cozify.BaseForm" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAACCACAACAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.GlobalUser" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.Guide">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAABAAAACAQAACAAAAAAAAAAAAAQBAACA=</HashCode>
      <FileName>Guide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.LoginReg">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAQCAAAJQQAACAAAACAAggCgAAAAABAQBAAAA=</HashCode>
      <FileName>LoginReg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.STATS">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEKGEAAAAAAACEAAACAAIAgAIGAAhAAQ0BACA=</HashCode>
      <FileName>STATS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.HABIT_CHECKER">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAGAQgAACCAEABABAMCIIEACYAABBAARABBQIQBACCA=</HashCode>
      <FileName>HABIT_CHECKER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.JOURNAL">
    <Position X="17" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAHAgABAQAwCAAAACQIAACAgAAAIABQUBAAE=</HashCode>
      <FileName>JOURNAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.LOGIN">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAADABiKAARJgAAACADAACgAAgAgAAAAAAAQBBAAA=</HashCode>
      <FileName>LOGIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.MAIN_HUB" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Cozify.BaseForm" FixedToPoint="true">
      <Path>
        <Point X="12" Y="4.25" />
        <Point X="12" Y="3.875" />
        <Point X="8.438" Y="3.875" />
        <Point X="8.438" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IESIuAASrrSEAaEUISDcBqgOkACNCCgEgFJEAQBbhGA=</HashCode>
      <FileName>MAIN_HUB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.POMODORO">
    <Position X="8" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="finals.POMODORO.PomodoroSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>POMODORO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAEACQBCRBUAACEAEFCAEAAgEJGQAQAAQBAIQA=</HashCode>
      <FileName>POMODORO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.Program" Collapsed="true">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finals.TO_DO_LIST">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQQAAACAEGAAAAACAAAEiQAAAAIAAAAAAFQAAUAA=</HashCode>
      <FileName>TO_DO_LIST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.Properties.Resources" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QiYAgICAACIIBnxAQACFNMMAAYGwSEUByCYBNSEIQJg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cozify.Properties.Settings" Collapsed="true">
    <Position X="18.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>